DEBUG=0
SECRET_KEY='put new secret key here before put the website to production'
DJANGO_ALLOWED_HOSTS=192.168.100.24 0.0.0.0 localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.oracle
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432